# MyApplication2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bjxiyang/zhinengshequ/shop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gprinter/aidl/: GpService.aidl
app/src/main/java/com/bjxiyang/zhinengshequ/shop/activity/: BeasActivity.java  DateActivity.java  DengLuActivity.java  DianZhuXinXiActivity.java  MainActivity.java  MySwipeBackActivity.java  ShangJiaGongGaoActivity.java  ShangJiaXinXiActivity.java  ShangPinFenLeiActivity.java  ShangPinXiangQingActivity.java
app/src/main/java/com/bjxiyang/zhinengshequ/shop/adapter/: HomeAdapter.java  HomeInsertAdapter.java  ListViewAdapter.java  MyFragmentAdapter.java  MyRecyclerAdapter.java  ShangPinFenLeiAdapter.java
app/src/main/java/com/bjxiyang/zhinengshequ/shop/app/: GuardApplication.java
app/src/main/java/com/bjxiyang/zhinengshequ/shop/bluetooth/: BluetoothDeviceList.java  CustomerDiaplayActivity.java  DeviceBootReceiver.java  ListViewAdapter.java  MainActivity.java  PortConfigurationActivity.java  PrinterConnectDialog.java  UsbDeviceList.java  Util.java  UtilDaYin.java
app/src/main/java/com/bjxiyang/zhinengshequ/shop/dialog/: ListViewDialog.java  MyDatePicker.java  MyDialog.java  MyEditTextDialog.java  MyFuWuTimeDialog.java  MyShangJiaRoXiaJiaDialog.java
app/src/main/java/com/bjxiyang/zhinengshequ/shop/fragment/: HomeFragment.java  MyFragment.java  ShoppFragment.java
app/src/main/java/com/bjxiyang/zhinengshequ/shop/home_fragment/: FragmentFive.java  (+4 more)
app/src/main/res/drawable/: background_corner11.xml  shape.xml  shape_red.xml
app/src/main/res/layout/: activity_bluetooth.xml  activity_dianzhuxinxi.xml  activity_main.xml  activity_sdlogin.xml  activity_shangjiaxinxi.xml  activity_shangpinxiangqing.xml  activity_super_goods_detail.xml  avtivity_shangjiagonggao.xml  avtivity_shangpinfenlei.xml  bluetooth_device_name_item.xml  custom.xml  dialog_action_sheet.xml  dialog_bluetooth_list.xml  dialog_common_action_sheet.xml  dialog_common_layout.xml  dialog_dialog.xml  dialog_edittext.xml  dialog_edittext_view.xml  dialog_list_view.xml  dialog_port.xml  dialog_port_configuration.xml  dialog_songdashijian.xml  fragment_dianpu.xml  fragment_home.xml  fragment_shangpin.xml  fragment_supermarket.xml  home_fragment_select.xml  item_dingdanguanli.xml  item_dingdanguanli_item.xml  item_recycler.xml  item_shangpinfenlei.xml  item_shangpinguanli.xml  item_textview.xml  main_screen_list_item.xml  super_item_tijiaodingdan.xml  super_layout_bottom_sheet.xml  super_shopcart_left_listview.xml  super_shopcart_right_listview.xml  time_selector_yingyeshijian.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-en-rUS/: string.xml
app/src/main/res/values-zh-rCN/: string.xml
app/src/main/res/values/color/: choose_house_item_tv.xml  comm_btn_text_red_comm_selector.xml  comm_phone_text_selector.xml  comm_tv_as_button_color.xml  fix_comment_rb_textcolor.xml  fix_deal_textcolor.xml  house_choose_item_text_selector.xml  text_selector_red_white.xml  top_menu_tv_color.xml  un_use_reg_text_selector.xml  white_text_selector.xml
app/src/test/java/com/bjxiyang/zhinengshequ/shop/: ExampleUnitTest.java
imoocsdk/: build.gradle
imoocsdk/src/androidTest/java/com/baisi/imoocsdk/: ApplicationTest.java
imoocsdk/src/main/: AndroidManifest.xml
imoocsdk/src/main/java/com/baisi/imoocsdk/adutil/: ImageLoaderUtil.java  LogUtils.java  ResponseEntityToModule.java  Utils.java
imoocsdk/src/main/java/com/baisi/imoocsdk/imageloader/: ImageLoaderManager.java  ImageLoaderTest.java
imoocsdk/src/main/res/layout/: activity_main.xml
imoocsdk/src/test/java/com/baisi/imoocsdk/: ExampleUnitTest.java
(+96 files in other folders)
