<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    android:background="@color/AppTopNavbarColor">
    <TextView
        android:id="@+id/actionsheettitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="123"/>

    <GridView
        android:id="@+id/menu_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        style="?attr/ActionSheetList"
        android:numColumns="2"
        android:listSelector="@android:color/transparent"
        android:background="@color/ThemeAppBackgroupColor"/>

    <Button
        android:id="@+id/menu_cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?attr/ActionSheetCancel"/>
</LinearLayout>