<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flipboard.bottomsheet.BottomSheetLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/bottomSheetLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:background="@color/white">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/rl_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="#4183FF"

                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="15dp"
                        android:gravity="center_vertical" >

                        <TextView
                            android:layout_weight="1"
                            android:id="@+id/tv_quanbushangjia"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="全部上架"
                            android:textColor="#ffffff"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="商品管理"
                            android:textColor="#ffffff"
                            android:textSize="20sp" 
                            android:gravity="center"/>

                        <TextView
                            android:id="@+id/tv_quanbuxiajia"
                            android:layout_weight="1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="全部下架"
                            android:textColor="#ffffff"
                            android:textSize="18sp" 
                            android:gravity="right"/>
                        
                    </LinearLayout>


                </RelativeLayout>


                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@id/rl_title"
                    android:background="@color/line" />

                <LinearLayout
                    android:id="@+id/ll_first"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@id/view"
                    android:orientation="horizontal">

                    <ListView
                        android:id="@+id/lv_catogary"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:choiceMode="singleChoice">

                    </ListView>

                    <ListView
                        android:id="@+id/lv_good"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.23">

                    </ListView>
                </LinearLayout>


            </RelativeLayout>

        </com.flipboard.bottomsheet.BottomSheetLayout>

     
    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_tianjiashangpin"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/b_a_icon_tianjiashangpin"
        android:layout_gravity="center_horizontal"
       android:layout_marginTop="-80dp"/>
 
</LinearLayout>