<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical">

    <View
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:background="#DDDDDD"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="40dp"
        android:background="@drawable/a_a_bg_cheng">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/dingdanbianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="#1"
                android:textColor="#cc8c4c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/songdashijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="今日12.00送达"
                android:textColor="#cc8c4c"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dingdanzhuangtai"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="未接单"
                android:textColor="#cc8c4c"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginRight="25dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:textColor="#dddddd" />

                    <TextView

                        android:id="@+id/xiadanshijian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.22 9.56"
                        android:textColor="#dddddd" />

                </LinearLayout>


                <TextView
                    android:id="@+id/dizhi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="鹏景阁大厦" />
            </LinearLayout>

            <ImageView
                android:id="@+id/dianhua"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/a_a_icon_dianhua" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@drawable/a_a_img_xuxian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/a_a_icon_shangpin" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="商品数量" />

            <TextView
                android:id="@+id/shangpinshuliang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/a_a_icon_shangpin"
                android:visibility="invisible" />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="备注" />

            <TextView
                android:id="@+id/beizhu"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="阿凡达古巴实得分gas噶所规定的" />
        </LinearLayout>

        <ListView
            android:id="@+id/lv_dingdanguanli_xiangqing"
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </ListView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/a_a_img_xuxian" />

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小计" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥" />

                <TextView
                    android:id="@+id/xiaoji"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="优惠" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥" />

                <TextView
                    android:id="@+id/youhui"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88" />
            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/a_a_img_xuxian" />

        <LinearLayout
            android:id="@+id/ll_zongji"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总计收入" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥" />

                <TextView
                    android:id="@+id/zongjishouru"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="88" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_tuikuanjindu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="需退款" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-￥" />

                    <TextView
                        android:id="@+id/xutuikuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="88" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_quedingtuikuan"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/b_c_a_btn_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="确定退款" />

            </LinearLayout>

            <ImageView
                android:id="@+id/jinduxian1"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="37dp"
                android:background="@drawable/a_d_bg_xianshijinduxian" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_tuikuanzhong"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/b_c_a_btn_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="退款中" />

            </LinearLayout>

            <ImageView
                android:id="@+id/jinduxian2"
                android:layout_width="1dp"
                android:layout_height="10dp"
                android:layout_marginLeft="37dp"
                android:background="@drawable/a_d_bg_xianshijinduxian" />

            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/iv_yituikuan"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:background="@drawable/b_c_a_btn_no" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="已退款" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/button_one"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/a_a_btn_judan"
                android:gravity="center"
                android:text="拒单" />

            <TextView
                android:id="@+id/button_two"
                android:layout_width="90dp"
                android:layout_height="40dp"
                android:background="@drawable/a_a_btn_jiedan"
                android:gravity="center"
                android:text="接单" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单号:" />

            <TextView
                android:id="@+id/dingdanhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890123" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


 
