<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" 
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical"
    >  
    <ImageView  
        android:id="@+id/ivOperationItem"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:contentDescription="@drawable/ic_printer"
      android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"
         android:layout_marginTop="5dp"
         android:layout_marginBottom="5dp"
        android:focusable="false"
        android:background="@drawable/a_icon_one"
        />    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tvOperationItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="20sp"
            android:focusable="false" 
            android:text="打印机01"/>

        <TextView
            android:id="@+id/tvInfo1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:focusable="false"
            android:text="接口:蓝牙" 
            />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="15sp"
            android:singleLine="true"
            android:focusable="false" />

    </LinearLayout>

    <Button
       android:id="@+id/btTestConnect"
        android:layout_width="60dp"
        android:layout_height="35dp"
       android:text="连接"
       
        android:layout_marginRight="15dp"
       android:background="@drawable/a_btn_one"
       android:focusable="false"
       android:textColor="#ffffff"
       android:textSize="15sp" />

</LinearLayout>
<!--  <android:background="@drawable/textview_corner_style"-->