<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="horizontal"
    android:gravity="center"

    android:descendantFocusability="blocksDescendants"
    >
    <TextView
        android:focusable="false"
        android:clickable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/tv_catogray"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/gray"
        android:text="矿泉水"/>

</RelativeLayout>